<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Do-Je-mgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-w8-ett">
                                <rect key="frame" x="143" y="416" width="128" height="65"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="REr-MD-e5U" kind="show" id="Dwc-7z-YQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRa-w8-ett" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jkh-S1-S3E"/>
                            <constraint firstItem="dRa-w8-ett" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="ax9-uc-ik4"/>
                            <constraint firstItem="dRa-w8-ett" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cQx-K1-OET"/>
                            <constraint firstItem="dRa-w8-ett" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="uwd-Sg-ZCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="osY-e6-4NP"/>
                    <connections>
                        <outlet property="changeButton" destination="dRa-w8-ett" id="lGR-GV-gDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZD-rf-w0B">
            <objects>
                <viewController id="REr-MD-e5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg9-Au-XAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-z8-ObQ">
                                <rect key="frame" x="115" y="401" width="184" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tti-z8-ObQ" firstAttribute="centerY" secondItem="Hg9-Au-XAL" secondAttribute="centerY" id="Hty-C3-yzs"/>
                            <constraint firstItem="Tti-z8-ObQ" firstAttribute="top" secondItem="cxh-Ts-ILn" secondAttribute="top" constant="313" id="T9u-P9-frg"/>
                            <constraint firstItem="Tti-z8-ObQ" firstAttribute="centerX" secondItem="Hg9-Au-XAL" secondAttribute="centerX" id="nF6-Ux-B0i"/>
                            <constraint firstItem="Tti-z8-ObQ" firstAttribute="leading" secondItem="cxh-Ts-ILn" secondAttribute="leading" constant="115" id="t5b-lA-JbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxh-Ts-ILn"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrk-0D-mUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szd-GA-Lwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAR-Oh-yj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Do-Je-mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLQ-Gz-IuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SO-rm-j4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-MT-biM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
